# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build alu_sim.cpp alu.v"
S   6451994 14239934  1653408939           0  1651544240           0 "/opt/homebrew/Cellar/verilator/4.222/bin/verilator_bin"
S      1069 14644322  1653613425           0  1653613425           0 "alu.v"
T      2460 14661791  1653613427           0  1653613427           0 "obj_dir/Valu.cpp"
T      2610 14661790  1653613427           0  1653613427           0 "obj_dir/Valu.h"
T      1846 14661797  1653613427           0  1653613427           0 "obj_dir/Valu.mk"
T       737 14661788  1653613427           0  1653613427           0 "obj_dir/Valu__Syms.cpp"
T       893 14661789  1653613427           0  1653613427           0 "obj_dir/Valu__Syms.h"
T       857 14661792  1653613427           0  1653613427           0 "obj_dir/Valu___024root.h"
T      6792 14661795  1653613427           0  1653613427           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      2130 14661794  1653613427           0  1653613427           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       608 14661793  1653613427           0  1653613427           0 "obj_dir/Valu___024root__Slow.cpp"
T       416 14661798  1653613427           0  1653613427           0 "obj_dir/Valu__ver.d"
T         0        0  1653613427           0  1653613427           0 "obj_dir/Valu__verFiles.dat"
T      1674 14661796  1653613427           0  1653613427           0 "obj_dir/Valu_classes.mk"
