# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build control_sim.cpp control.v"
S   6451994 14239934  1653408939           0  1651544240           0 "/opt/homebrew/Cellar/verilator/4.222/bin/verilator_bin"
S      1122 14444209  1653601655           0  1653601655           0 "control.v"
T      2932 14492213  1653601671           0  1653601671           0 "obj_dir/Vcontrol.cpp"
T      2913 14492212  1653601671           0  1653601671           0 "obj_dir/Vcontrol.h"
T      1882 14492219  1653601671           0  1653601671           0 "obj_dir/Vcontrol.mk"
T       769 14492210  1653601671           0  1653601671           0 "obj_dir/Vcontrol__Syms.cpp"
T       929 14492211  1653601671           0  1653601671           0 "obj_dir/Vcontrol__Syms.h"
T      1269 14492214  1653601671           0  1653601671           0 "obj_dir/Vcontrol___024root.h"
T      3650 14492217  1653601671           0  1653601671           0 "obj_dir/Vcontrol___024root__DepSet_hc9a4e3ad__0.cpp"
T      3233 14492216  1653601671           0  1653601671           0 "obj_dir/Vcontrol___024root__DepSet_hc9a4e3ad__0__Slow.cpp"
T       656 14492215  1653601671           0  1653601671           0 "obj_dir/Vcontrol___024root__Slow.cpp"
T       464 14492220  1653601671           0  1653601671           0 "obj_dir/Vcontrol__ver.d"
T         0        0  1653601671           0  1653601671           0 "obj_dir/Vcontrol__verFiles.dat"
T      1698 14492218  1653601671           0  1653601671           0 "obj_dir/Vcontrol_classes.mk"
