# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build program_counter_sim.cpp program_counter.v"
S   6451994 14239934  1653408939           0  1651544240           0 "/opt/homebrew/Cellar/verilator/4.222/bin/verilator_bin"
T      2792 14386832  1653583098           0  1653583098           0 "obj_dir/Vprogram_counter.cpp"
T      2698 14386831  1653583098           0  1653583098           0 "obj_dir/Vprogram_counter.h"
T      1954 14386838  1653583098           0  1653583098           0 "obj_dir/Vprogram_counter.mk"
T       833 14386829  1653583098           0  1653583098           0 "obj_dir/Vprogram_counter__Syms.cpp"
T      1001 14386830  1653583098           0  1653583098           0 "obj_dir/Vprogram_counter__Syms.h"
T       927 14386833  1653583098           0  1653583098           0 "obj_dir/Vprogram_counter___024root.h"
T      2075 14386836  1653583098           0  1653583098           0 "obj_dir/Vprogram_counter___024root__DepSet_hbbe3ab59__0.cpp"
T      2252 14386835  1653583098           0  1653583098           0 "obj_dir/Vprogram_counter___024root__DepSet_hbbe3ab59__0__Slow.cpp"
T       752 14386834  1653583098           0  1653583098           0 "obj_dir/Vprogram_counter___024root__Slow.cpp"
T       560 14386909  1653583098           0  1653583098           0 "obj_dir/Vprogram_counter__ver.d"
T         0        0  1653583098           0  1653583098           0 "obj_dir/Vprogram_counter__verFiles.dat"
T      1746 14386837  1653583098           0  1653583098           0 "obj_dir/Vprogram_counter_classes.mk"
S       245 14380713  1653582877           0  1653582877           0 "program_counter.v"
