# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build register_sim.cpp register.v"
S   6451994 14239934  1653408939           0  1651544240           0 "/opt/homebrew/Cellar/verilator/4.222/bin/verilator_bin"
T      2596 14517085  1653583652           0  1653583652           0 "obj_dir/Vregister.cpp"
T      2643 14517084  1653583652           0  1653583652           0 "obj_dir/Vregister.h"
T      1891 14517091  1653583652           0  1653583652           0 "obj_dir/Vregister.mk"
T       777 14517082  1653583652           0  1653583652           0 "obj_dir/Vregister__Syms.cpp"
T       938 14517083  1653583652           0  1653583652           0 "obj_dir/Vregister__Syms.h"
T       938 14517086  1653583652           0  1653583652           0 "obj_dir/Vregister___024root.h"
T      2838 14517089  1653583652           0  1653583652           0 "obj_dir/Vregister___024root__DepSet_h2c282161__0.cpp"
T      1945 14517088  1653583652           0  1653583652           0 "obj_dir/Vregister___024root__DepSet_h2c282161__0__Slow.cpp"
T       668 14517087  1653583652           0  1653583652           0 "obj_dir/Vregister___024root__Slow.cpp"
T       476 14517092  1653583652           0  1653583652           0 "obj_dir/Vregister__ver.d"
T         0        0  1653583652           0  1653583652           0 "obj_dir/Vregister__verFiles.dat"
T      1704 14517090  1653583652           0  1653583652           0 "obj_dir/Vregister_classes.mk"
S       344 14506248  1653582855           0  1653582855           0 "register.v"
