# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Wall --cc --exe --build rom_sim.cpp rom.v"
S   6451994 14239934  1653408939           0  1651544240           0 "/opt/homebrew/Cellar/verilator/4.222/bin/verilator_bin"
T      2302 14411278  1653500853           0  1653500853           0 "obj_dir/Vrom.cpp"
T      2474 14411277  1653500853           0  1653500853           0 "obj_dir/Vrom.h"
T      1846 14411284  1653500853           0  1653500853           0 "obj_dir/Vrom.mk"
T       737 14411275  1653500853           0  1653500853           0 "obj_dir/Vrom__Syms.cpp"
T       893 14411276  1653500853           0  1653500853           0 "obj_dir/Vrom__Syms.h"
T       736 14411279  1653500853           0  1653500853           0 "obj_dir/Vrom___024root.h"
T      1302 14411282  1653500853           0  1653500853           0 "obj_dir/Vrom___024root__DepSet_hb7faf2c8__0.cpp"
T      2088 14411281  1653500853           0  1653500853           0 "obj_dir/Vrom___024root__DepSet_hb7faf2c8__0__Slow.cpp"
T       608 14411280  1653500853           0  1653500853           0 "obj_dir/Vrom___024root__Slow.cpp"
T       416 14411301  1653500853           0  1653500853           0 "obj_dir/Vrom__ver.d"
T         0        0  1653500853           0  1653500853           0 "obj_dir/Vrom__verFiles.dat"
T      1674 14411283  1653500853           0  1653500853           0 "obj_dir/Vrom_classes.mk"
S       211 14387945  1653500851           0  1653500851           0 "rom.v"
