# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build sign_ext_sim.cpp sign_ext.v"
S   6451994 14239934  1653408939           0  1651544240           0 "/opt/homebrew/Cellar/verilator/4.222/bin/verilator_bin"
T      2510 14639232  1653605576           0  1653605576           0 "obj_dir/Vsign_ext.cpp"
T      2579 14639231  1653605576           0  1653605576           0 "obj_dir/Vsign_ext.h"
T      1891 14639238  1653605576           0  1653605576           0 "obj_dir/Vsign_ext.mk"
T       777 14639229  1653605576           0  1653605576           0 "obj_dir/Vsign_ext__Syms.cpp"
T       938 14639230  1653605576           0  1653605576           0 "obj_dir/Vsign_ext__Syms.h"
T       778 14639233  1653605576           0  1653605576           0 "obj_dir/Vsign_ext___024root.h"
T      1473 14639236  1653605576           0  1653605576           0 "obj_dir/Vsign_ext___024root__DepSet_hab229ccf__0.cpp"
T      1651 14639235  1653605576           0  1653605576           0 "obj_dir/Vsign_ext___024root__DepSet_hab229ccf__0__Slow.cpp"
T       668 14639234  1653605576           0  1653605576           0 "obj_dir/Vsign_ext___024root__Slow.cpp"
T       476 14639239  1653605576           0  1653605576           0 "obj_dir/Vsign_ext__ver.d"
T         0        0  1653605576           0  1653605576           0 "obj_dir/Vsign_ext__verFiles.dat"
T      1704 14639237  1653605576           0  1653605576           0 "obj_dir/Vsign_ext_classes.mk"
S       220 14616959  1653605372           0  1653605372           0 "sign_ext.v"
